<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox maxWidth="250" spacing="10" styleClass="panel-region" stylesheets="/unsw/gloriaromanus/style.css" StackPane.alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.ProvinceMenuController">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
    <background>
        <Background>
            <fills>
                <BackgroundFill>
                    <fill>
                        <Color opacity="0.3" />
                    </fill>
                </BackgroundFill>
            </fills>
        </Background>
    </background>
   <Label text="Faction" />
   <TextField fx:id="factionField" editable="false" />
   <Label text="Wealth Growth Rate" />
   <TextField fx:id="wealthGrowthField" editable="false" />
   <Label text="Wealth" />
   <TextField fx:id="wealthField" editable="false" />
   <Label text="Tax Level" />
   <TextField fx:id="taxField" editable="false" />
   <Button fx:id="changeTaxButton" mnemonicParsing="false" onAction="#clickedChangeTax" text="Change tax" />
   <Label text="Number of Soldiers" />
   <TextField fx:id="soldierField" editable="false" />
    <Button onAction="#clickedSwitchMenu" prefWidth="90.0" text="Switch Menus" />
</VBox>
