<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox maxWidth="250" prefHeight="410.0" prefWidth="219.0" spacing="10" styleClass="panel-region" stylesheets="/unsw/gloriaromanus/style.css" StackPane.alignment="TOP_LEFT" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="unsw.gloriaromanus.SideMenuController">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
    <background>
        <Background>
            <fills>
                <BackgroundFill>
                    <fill>
                        <Color opacity="0.3" />
                    </fill>
                </BackgroundFill>
            </fills>
        </Background>
    </background>
   <Label text="Victory Conditions" />
   <TextArea fx:id="victoryConditions" editable="false" prefHeight="56.0" prefWidth="199.0" wrapText="true" />
   <Separator prefWidth="200.0" />
   <Label text="Current Year" />
   <TextField fx:id="currentYear" editable="false" />
   <Label text="Current Faction" />
   <TextField fx:id="currentFaction" editable="false" />
   <Button mnemonicParsing="false" onAction="#clickedEndTurn" text="End Turn" />
   <Separator prefWidth="200.0" />
   <Button mnemonicParsing="false" onAction="#clickedSaveGame" text="Save Game" />
    <Button onAction="#clickedSwitchMenu" text="Switch Menus" />
</VBox>
